{
  "name": "ecommerce-3",
  "version": "1.1.0",
  "description": "This is an e-commerce built for CoderHouse",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "keywords": [
    "e-commerce",
    "backend"
  ],
  "author": "Gian Luca Porto",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
